// This file is generated by scripts/frontend-codegen; DO NOT EDIT.

/**
 * RGBA color in HDR color space.
 * All elements must be in [0, 1].
 */
export type HDRColor4 = [number, number, number, number];

// Parent relationship

/**
 * ParentRelationship type represents how the timeline relates its parent timeline.
 */
export enum ParentRelationship {
    {{range $key,$value := .ParentRelationships}}{{$value.EnumKeyName}} = {{$key}},
    {{end}}
    Unknown = -1
}

export interface ParentRelationshipMetadataType{
  visible: boolean
  label: string
  hint: string
  backgroundColor: HDRColor4;
  color: HDRColor4;
}

export const ParentRelationshipMetadata: ParentRelationshipMetadataType[] = [
    {{- range $key,$value := .ParentRelationships}}
    {
        visible: {{$value.Visible}},
        label: "{{$value.Label}}",
        hint: "{{$value.Hint}}",
        backgroundColor: {{$value.LabelBackgroundColor | Color4ToArray }},
        color: {{$value.LabelColor | Color4ToArray }}
    },
    {{- end}}
];

export function ParentRelationshipToLabel(rel: ParentRelationship):string{
    return ParentRelationshipMetadata[rel].label
}

export function ParseParentRelationshipLabel(label: string): ParentRelationship{
    switch(label){
{{- range $key,$value := .ParentRelationships}}
        case "{{$value.Label}}":
            return ParentRelationship.{{$value.EnumKeyName}};
        {{- end}}
        default:
            return ParentRelationship.Unknown
    }
}

export enum RevisionVerb{
    {{- range $key,$value := .Verbs}}
    {{$value.EnumKeyName}} = {{$key}},
    {{- end}}
}

export interface RevisionVerbMetadataType{
    label: string;
    selector: string;
    color: HDRColor4;
}

export const RevisionVerbMetadata: RevisionVerbMetadataType[] = [
    {{- range $key,$value := .Verbs}}
    {
        label: "{{$value.Label}}",
        selector: "{{$value.CSSSelector}}",
        color: {{$value.LabelBackgroundColor | Color4ToArray }}
    },
    {{- end}}
];


// log types
export enum LogType{
    {{- range $key,$value := .LogTypes}}
    {{$value.EnumKeyName}} = {{$key}},
    {{- end}}
}

export interface LogTypeMetadataType{
    label: string;
    color: HDRColor4;
}

export const LogTypeMetadata: LogTypeMetadataType[] = [
    {{- range $key,$value := .LogTypes}}
    {
        label: "{{$value.Label}}",
        color: {{$value.LabelBackgroundColor | Color4ToArray }}
    },{{- end}}
];

export const logTypes = [
    {{- range $key,$value := .LogTypes}}
    "{{$value.Label}}",
    {{- end}}
];

// Deprecated. Use LogTypeMetadata instead. 
export const logTypeColors:{[logType:string]:HDRColor4} = {
    {{- range $key,$value := .LogTypes}}
    "{{$value.Label}}":{{$value.LabelBackgroundColor | Color4ToArray }},
    {{- end}}
};

export enum RevisionState{
    {{- range $key,$value := .RevisionStates}}{{$value.EnumKeyName}} = {{$key}},
    {{- end}}
}

export interface RevisionStateMetadataType{
    cssSelector: string;
    label: string;
    icon: string;
    style: RevisionStateStyle;
    color: HDRColor4;
}

export enum RevisionStateStyle{
    Normal = 0,
    Deleted = 1,
    PartialInfo = 2,
}

export const RevisionStateMetadata: RevisionStateMetadataType[] = [
    {{- range $key,$value := .RevisionStates}}
    {
        cssSelector: "{{$value.CSSSelector}}",
        label: "{{$value.Label}}",
        icon: "{{$value.Icon}}",
        style: {{$value.Style}},
        color: {{$value.BackgroundColor | Color4ToArray }}
    },
    {{- end}}
];

export const revisionStates = [
    {{- range $key,$value := .RevisionStates}}
    "{{$value.CSSSelector}}",
    {{- end}}
];

// deprecated: use RevisionStateMetadata instead
export const revisionStatecolors:{[state:string]:HDRColor4} = {
    {{- range $key,$value := .RevisionStates}}
    "{{$value.CSSSelector}}":{{$value.BackgroundColor | Color4ToArray }},
    {{- end}}
};

export const revisionStateToIndex: { [state: string]: number } = {};
for (let i = 0; i < revisionStates.length; i++) {
    revisionStateToIndex[revisionStates[i]] = i;
}

// severities

/**
 * Severity represents severity of a log.
 */
export enum Severity {
    {{- range $key,$value := .Severities }}
    {{$value.EnumKeyName}} = {{$key}},
    {{- end}}
}

export interface SeverityMetadataType {
    label: string;
    color: HDRColor4;
    borderColor: HDRColor4;
}

export const SeverityMetadata: SeverityMetadataType[] = [
    {{range $key,$value := .Severities}}
    {
        label: "{{$value.Label}}",
        color: {{$value.BackgroundColor | Color4ToArray }},
        borderColor: {{$value.BorderColor | Color4ToArray }}
    },{{- end}}
];

export const severities = [
    {{- range $key,$value := .Severities}}
    "{{$value.Label}}",{{- end}}
];

// Deprecated. Use SeverityMetadata instead. 
export const severityColors:{[state:string]:HDRColor4} = {
    {{- range $key,$value := .Severities}}
    "{{$value.Label}}":{{$value.BackgroundColor | Color4ToArray }},{{- end}}
};

// Deprecated. Use SeverityMetadata instead. 
export const severityBorderColors:{[state:string]:HDRColor4} = {
    {{- range $key,$value := .Severities}}
    "{{$value.Label}}":{{$value.BorderColor | Color4ToArray }},{{- end}}
};

export const severityToIndex: { [state: string]: number } = {};
for (let i = 0; i < severities.length; i++) {
    severityToIndex[severities[i]] = i;
}
