/**
 * Copyright 2026 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@use "@angular/material" as mat;
@use "../../common.scss" as common;

$z-index-spacer: 999;
$z-index-index: 800;
$z-index-overlay: 900;
$z-index-header: 700;
$z-index-cursor-header: 701;
$z-index-cursor-body: 502;
$z-index-hover-overlay: 502;
$z-index-sticky-chart: 501;
$z-index-chart: 6;
$z-index-resizer: 1000;

// stick-to-header mixin is for the container element sticky to the header area.
// margin-left is applied to align with the right grid area (header or chart) without considering the size of the gutter.
// The container element can scroll horizontally but stick to the top.
// This must be placed direct child of the .virtual-scroll-container element.
@mixin stick-to-header($topMargin) {
  position: sticky;
  grid-area: header;
  top: $topMargin;
  margin-left: var(--gutter-width);
}

// stick-to-left mixin is for the container element sticky to the left area.
// The container element can scroll vertically but stick to the left.
// This must be placed direct child of the .virtual-scroll-container element.
@mixin stick-to-left($leftMargin) {
  position: sticky;
  grid-area: index;
  left: $leftMargin;
}

// stick-to-top-left mixin is for the container element sticky to the top-left area.
// The container element is always stick to the top-left corner.
// This must be placed direct child of the .virtual-scroll-container element.
@mixin stick-to-top-left($topMargin, $leftMargin) {
  position: sticky;
  grid-area: corner;
  top: $topMargin;
  left: $leftMargin;
}

// chart-item-container mixin is for the container element sticky to the chart area.
// The container element can scroll horizontally or vertically with the chart.
// This must be placed direct child of the container element.
@mixin chart-item-container() {
  position: sticky;
  grid-area: chart;
  margin-left: var(--gutter-width);
}

// chart-item place an element stick to the chart coordinate space.
// left and top are in pixels from the left and top of the chart area and must be calculated.
// This must be placed direct child of the container element.
@mixin chart-item($left, $top) {
  position: absolute;
  transform: translateX($left) translateY($top);
  margin-left: var(--gutter-width);
  grid-area: chart;
}

// screen-space-overlay mixin is for the container element absolute to the entire container.
// Used for UI item not moving by scroll. Pointer-events are disabled by default, it should be enabled in children needing user interaction.
// This is a grid element allows overlay UI element can use the same grid-area to place on the same grid on the lower layer.
@mixin screen-space-overlay() {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  pointer-events: none;
  display: grid;
  grid-template-areas: "spacer header" "index chart";
  grid-template-columns: var(--index-pane-width) 1fr;
  grid-template-rows: var(--header-height) 1fr;
  overflow: hidden;
}

.container {
  height: 100%;
  display: grid;
  grid-template-areas: "fill";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.virtual-scroll-container {
  grid-area: fill;

  display: grid;
  grid-template-areas: "corner header" "index chart";
  grid-template-columns: var(--index-pane-width) 1fr;
  grid-template-rows: var(--header-height) 1fr;
  overflow: auto;
  overscroll-behavior: none;
  position: relative;
}

.screen-space-container {
  grid-area: fill;
  user-select: none;
  position: relative;
}

::ng-deep.as-split-gutter {
  pointer-events: all;
  box-shadow: 1px 0px 4px 1px rgba(0, 0, 0, 0.3);
  --_as-gutter-background-color: #{mat.m2-get-color-from-palette(
      mat.$m2-indigo-palette,
      600
    )};
}

.gutter-hint {
  position: absolute;
  transform: translateX(calc(var(--gutter-width) / 2));
  $height: 30px;
  width: 20px;
  height: $height;
  top: 10px;
  border-radius: 0 $height/2 $height/2 0;
  background-color: mat.m2-get-color-from-palette(mat.$m2-indigo-palette, 600);
  box-shadow: 1px 0px 4px 0px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  mat-icon {
    color: white;
    @include common.adjust-mat-icon-size(15px);
    transform: translateX(-2px);
  }
}

.split-dummy-area {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.corner {
  @include stick-to-top-left(0, 0);
  z-index: $z-index-spacer;

  background-color: white;
  box-shadow: 1px 1px 1px 1px #000000;
  khi-timeline-corner-indicator {
    width: 100%;
    height: 100%;
  }
}

.chart-sticky-header {
  height: 50px;
  @include stick-to-header(60px);
  z-index: $z-index-sticky-chart;
  .kind-placeholder {
    height: 25px;
    background-color: rgba(63, 81, 181, 0.9);
    position: relative;
    z-index: 2;
    box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.3);
  }
  .namespace-placeholder {
    height: 25px;
    background-color: rgba(100, 100, 100, 0.9);
    position: relative;
    z-index: 1;
    box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.3);
  }
}

.header {
  @include stick-to-header(0);
  z-index: $z-index-header;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.3);
  khi-timeline-ruler {
    width: var(--content-render-width);
    transform: translateX(var(--content-horizontal-offset));
    will-change: transform;
  }
}

@keyframes neon-pulse {
  0% {
    background-color: color(display-p3 1 1 0);
    box-shadow:
      0 0 1px color(display-p3 1 1 1 / 1),
      0 0 2px color(display-p3 1 1 0 / 0.8),
      0 0 3px color(display-p3 1 1 0 / 0.4);
  }
  50% {
    background-color: color(display-p3 1 1 1);
    box-shadow:
      0 0 1px color(display-p3 1 1 1 / 1),
      0 0 2px color(display-p3 0 1 1 / 0.8),
      0 0 3px color(display-p3 0 1 1 / 0.4);
  }
}

.vertical-line {
  width: 1px;
  transform: translateX(-50%);
  opacity: 0.8;
  background-color: color(display-p3 1 1 0);
  box-shadow:
    0 0 1px color(display-p3 1 1 1 / 1),
    0 0 2px color(display-p3 1 1 0 / 0.8),
    0 0 3px color(display-p3 1 1 0 / 0.4);
  animation: neon-pulse 10s ease-in-out infinite;
}

.cursor-time-label-container {
  @include stick-to-header(0px);
  width: 0;
  z-index: $z-index-cursor-header;
  transform: translateX(var(--cursor-offset-left));

  .cursor-vertical-line-header {
    position: absolute;
    top: 10px;
    bottom: 0px;
  }

  .cursor-time-label {
    position: absolute;
    white-space: nowrap;
    left: 10px;
    top: 10px;
    background-color: color(display-p3 1 1 0);
    border: 1px solid color(display-p3 0 0 0/0.3);
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
  }
}

.cursor-vertical-line-body-container {
  @include chart-item(var(--cursor-offset-left), 0);
  z-index: $z-index-cursor-body;
  height: 100%;
}

.cursor-vertical-line-body {
  width: 1px;
  height: 100%;
}

.index {
  @include stick-to-left(0);
  z-index: $z-index-index;
  background-color: lightgray;
  khi-timeline-index {
    transform: translateY(var(--content-vertical-offset));
    will-change: transform;
  }
}

.chart {
  @include chart-item-container();
  z-index: $z-index-chart;
  .chart-inner {
    position: relative;
    z-index: 0;
    box-shadow: 1px 0px 1px 1px rgba(0, 0, 0, 0.3) inset;
  }
  khi-timeline-chart {
    width: var(--content-render-width);
    height: var(--content-render-height);
    transform: translateX(var(--content-horizontal-offset))
      translateY(var(--content-vertical-offset));
    will-change: transform;
  }
}

.resizer-pane {
  @include screen-space-overlay();
  z-index: $z-index-resizer;
  as-split {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }
}

.expander {
  width: var(--total-width);
  height: var(--total-height);
}

.overlay {
  @include screen-space-overlay();
  z-index: $z-index-overlay;
  .sticky-index {
    grid-area: index;
    .sticky-index-inner {
      pointer-events: all;
    }
  }
  .sticky-ruler {
    grid-area: header;
    display: flex;
    padding: 5px 50px;
    justify-content: start;
    align-items: end;
    .timeshift-container {
      height: 16px;
      font-size: 14px;
      padding: 0px 10px;
      background-color: rgba(100, 100, 100, 0.7);
      color: white;
      font-weight: 600;
      border-radius: 10px;
      box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      p {
        margin: 0;
      }
    }
  }
  .sticky-chart {
    grid-area: chart;
    position: relative;
    .legend {
      position: absolute;
      bottom: 20px;
      left: 20px;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
    }
  }
}

.hover-overlay-offset {
  @include chart-item(var(--offset-x), var(--offset-y));
  z-index: $z-index-hover-overlay;
  pointer-events: none;
  khi-timeline-hover-overlay {
    pointer-events: all;
    transform: translateX(-50%);
  }
}
